<!DOCTYPE html>
<html>

<head>
   <title>Home Page</title>
   <link rel="stylesheet" href="external.css">
   <style>
      body {
         background-color: rgb(175, 154, 34);
      }
   </style>
</head>

<body>
   <p id="Header" class="class_header_footer " style="padding:10px">
      HOME  
      <a href="index.html">PHOTOS</a> 
      <a href="about.html">BIO</a> 
      <a href="portfolio.html">BLOG</a>
      <a href="contact.html">CONTACT</a>
   </p>



   <p id="first_paragraph" class="class_paragraph" style="font-size:30px;">
      PART I
      It is an ancient Mariner,
      And he stoppeth one of three.
      'By thy long grey beard and glittering eye,
      Now wherefore stopp'st thou me?

      The Bridegroom's doors are opened wide,
      And I am next of kin;
      The guests are met, the feast is set:
      May'st hear the merry din.'

      He holds him with his skinny hand,
      'There was a ship,' quoth he.
      'Hold off! unhand me, grey-beard loon!'
      Eftsoons his hand dropt he.

   </p>

   <p id="second_paragraph" class="class_paragraph" style="font-size:30px;">
      He holds him with his glittering eye—
      The Wedding-Guest stood still,
      And listens like a three years' child:
      The Mariner hath his will.

      The Wedding-Guest sat on a stone:
      He cannot choose but hear;
      And thus spake on that ancient man,
      The bright-eyed Mariner.

      'The ship was cheered, the harbour cleared,
      Merrily did we drop
      Below the kirk, below the hill,
      Below the lighthouse top.

   </p>
   <p id="Third_paragraph" class="class_paragraph" style="font-size:30px;">
      The Sun came up upon the left,
      Out of the sea came he!
      And he shone bright, and on the right
      Went down into the sea.
   </p>

   <p id="Fourth_paragraph" class="class_paragraph" style="font-size:30px;">
      Higher and higher every day,
      Till over the mast at noon—'
      The Wedding-Guest here beat his breast,
      For he heard the loud bassoon.

      The bride hath paced into the hall,
      Red as a rose is she;
   </p>

   <p id="Fifth_paragraph" class="class_paragraph" style="font-size:30px;">
      Nodding their heads before her goes
      The merry minstrelsy.

      The Wedding-Guest he beat his breast,
      Yet he cannot choose but hear;
      And thus spake on that ancient man,
      The bright-eyed Mariner.
      (Excerpt: Rime of The Ancient Mariner - BY SAMUEL TAYLOR COLERIDGE)
   </p>

   <p id="Footer" class="class_header_footer " style="padding:10px">
      <a href="terms.html">Terms_and_Conditions</a> <a href="privacy.html">Privacy</a>
      <a href="cookies.html">Cookies</a>
   </p>
</body>

</html>